#Escolhendo o profile ativo
spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER